.comment_title {
  padding: 40px 25px 10px 25px;
  .title_icon {
    width: 27px;
    height: 24px;
    vertical-align: bottom;
    display: inline-block;
  }
  font-size: 22px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
  line-height: 28px;
  background: linear-gradient(0deg, #9dffff 0%, #3398ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.no_background {
  background: transparent !important;
}
.warring_color {
  color: #ff2a2a !important;
}
.warring_bg_color {
  background-color: #ff2a2a !important;
}
.padding_top_20 {
  padding-top: 20px !important;
}
.mention_detail {
  height: 30%;
  border: 1px solid #ccc;
  margin-bottom: 17px;
  padding: 15px;
  .mention_title {
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
    line-height: 33px;
    border-left: 4px solid rgba(0, 255, 252, 0.6);
    padding-left: 16px;
    height: 33px;
    background: linear-gradient(90deg, rgba(0, 151, 255, 0.4),  rgba(rgba(1, 11, 35, 0.4)));
  
  }
}
