.ellipsisTooltip{
    cursor: pointer;
    .Tooltiptitle{
        display: inline-block;
        overflow : hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
:global{
    .tooltip{
        max-width: 600px !important;
    }
}