.tableList {
    .tableListOperator {
      // margin-bottom: 16px;
      // overflow: auto;
      display: flex;
      button {
        margin-right: 8px;
      }
    }
  }

  .schedulingStyle{
    color: #009688 !important;
  }
  
.modalContentDiv{
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    border-right: 0px;
    .lastRow{
      // border-bottom: 1px solid #e8e8e8;
      .colBorder{
        border-bottom: 0px;
        min-height: 100px;
      }
    }
    .colBorder{
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      padding: 6px;
      padding-right: 0px;
      height: 34px;
      overflow: auto;
    }
    .colTitle{
      text-align: right;
      background-color: #F7F7F7;
      padding-left: 0px;
      padding-right: 9px
    }
    .fixedHeight{
      height: 170px;
      display: flex;
      align-items: center;
      justify-content:flex-end;
    }
    .imgPosition{
      justify-content:flex-start !important;
    }
  }
  .floatRigth {
    float: right;
    margin-right: 0px !important;
    margin-left: 10px;
  }
  .floatLeft {
    float: left;
  }
  .clearBoth:after {
    clear:both;
    content:' ';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
  } 
  .modalTitle{
    padding-left: 15px;
    border-left: 5px solid #009789;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .modalVal {
    padding-right: 15px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .marginBottom{
    margin-bottom: 20px
  }
  .colorGreen{
    color: #009688
  }
  .colorYellow {
    color: #FF9900;
  }
  .colorRed {
    color: #FF6666;
  }
  .colorGray {
    color: #CCCCCC;
  }
  .updateA{
    color: #FF9900;
    text-decoration: underline;
    margin-left: 10px;
  }
  .fontBold{
    font-weight: bold
  }
  .bgColor{
    background-color: #009688;
    color: #fff;
    border-color: #009688;
  }

  /*按钮*/
  .ant-btn-success{
    background-color: #009688 !important;
  }
  
  .tableTitle{
    padding: 30px 0px 15px;
    font-size: 16px;
    font-weight: bold;
  }
  .firstTitle{
    padding-top: 0px !important;
  }
  .hrefUnderLine {
    text-decoration: underline
  }
  .isHidden{
    display: none;
  }
  .marginLeft{
    margin-left: 5px
  }

  .fullHeight {
    height: 100%!important;
  }

  .tableContainTextShow {
    border-bottom: 'none'!important;
    height: 120px!important;
  }
  .sumFeeTyle{
    padding: 5px 8px !important;
    background-color: rgba(255, 238, 238, 1) !important;
    margin-bottom: 20px;
  }
  
  th.column_money, td.column_money {
    text-align:right !important;
  }
  .aItem{
    display: block;
    width: 100%;
    text-align: center;
    color: #009789;
    text-decoration: underline;
  }
  .operate {
    color: #009789;
  }