@import "~antd/lib/style/themes/default.less";

.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-image: url('../../assets/bg_1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      -webkit-text-fill-color: #000;
  }
  :global{
    .antd-pro-components-login-index-login{
      width: 300px;
    }
  }
  .flexss{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    :global{
      .ant-tabs-nav-scroll{
        text-align: center !important;
      }
    }
  }
.loginForm{
  width: 45%;  
  background-color: #ffffff;
  color: #999; 
  input{
    height: 40px;
  }
  .FormTitle{
      background-color: #187EC9;
      height: 80px;
      padding: 15px;
      text-align: center;
      font-size: 28px;
      color: #ffffff;
  }
  .formItem{
    padding: 15px 40px;
  }
  .FormTips{
    text-align: center;
    padding: 10px 0px;
    font-size: 18px;
  }
  .btnGroup{    
    display: flex;
    justify-content: space-between;
    button{
      width: 120px;
      height: 40px;
    }
  }
}
.ImgWrm{
  width: 150px;
  height: 150px;
  margin-top: 45px;
  // position: absolute;
  // right: -150px;
  // top: 0;
  img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
}

}

