@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}
/*设置菜单的滚动条*/
.ant-layout-sider::-webkit-scrollbar  
{  
    width: 0px;  
} 

/*设置滚动条样式*/
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb {
  background: #BBBBBB;
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb {
  background: #A8A8A8;
}

*::-webkit-scrollbar-corner {
  background: #f6f6f6;
}

/*设置滚动条样式 end*/
:global{
  .ant-select-dropdown-menu-item-selected{
    color: #009688 !important;
  }
  .ant-upload-list-item-info > span{
    height: 100% !important;
  }
  .ant-layout-sider{
    overflow: auto !important
  }
  .screen-lg,.screen-xxl,.screen-xl, section.ant-layout{
    height: 100vh !important;
  }
 
  .antd-pro-components-global-header-index-logoHomepage{
    height: 50px !important;
    line-height: 45px !important;
  }
  .ant-layout-header{
    height: 50px !important;
    line-height: 50px !important;
  }
  .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-account .antd-pro-components-global-header-index-avatar{
    margin: calc((50px - 24px) / 2) 0 !important;
    margin-right: 8px !important;
  }
  .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-account .antd-pro-components-global-header-index-name,
  .antd-pro-components-global-header-index-spanName span{
    font-size: 14px !important;
  }
  .antd-pro-pages-index-tableList .antd-pro-pages-index-tableListOperator button{
    margin-right: 10px !important;
  }
  .antd-pro-components-global-header-index-header{
    background-color: #27A69A !important;
    height: 50px !important;
  }
  .ant-btn{
    // height: 32px !important;
    // padding: 0 30px !important;
    font-size: 12px !important
  }
  .ant-btn-sm{
    height: 24px !important;
    padding: 0 10px !important;
    background-color: #ccc !important;
    color: #ffffff !important;
    border-color: #ccc !important;
  }
  .ant-btn-sm:hover{
    background-color: #ddd !important;
  }
  .ant-btn-lg{
    padding: 0 30px;
  }
  .ant-btn-danger{
    background-color: #FF6666 !important;
    color: #FFFFFF !important;
    border-color: #FF6666 !important;
  }
  .ant-btn-danger:hover{
    background-color: #FF784E !important;
    border-color: #FF784E !important;
  }
  .ant-btn-other{
    background-color: rgba(255, 153, 0, 1) !important;
    color: #FFFFFF !important;
    border-color: rgba(255, 153, 0, 1) !important;
  }
  .ant-btn-other:hover{
    background-color: rgba(255, 171, 45, 1) !important;
    border-color: rgba(255, 171, 45, 1) !important;
  }
  .ant-btn-primary{
    background-color: rgba(1, 170, 237, 1) !important;
    border-color: rgba(1, 170, 237, 1) !important;
  }
  .ant-btn-primary:hover{
    background-color: #1EB2F2 !important;
    border-color:#1EB2F2 !important;
  }
  .ant-btn-success{
    background-color: #009688 !important;
    color: #ffffff !important;
    border-color: #009688 !important;
  }
  .ant-btn-success:hover{
    background-color: #09A193 !important;
    color: #ffffff !important;
    border-color: #09A193 !important;
  }
  .ant-btn-default{
    background-color: #ffffff !important;
    color: #333333 !important;
    border-color: #cccccc !important;
  }
  .ant-btn-default:hover{
    background-color: #cccccc !important;
    color: #333333 !important;
    border-color: #cccccc !important;
  }
  .ant-btn-commonly{
    background-color: #5E5E5E !important;
    color: #ffffff !important;
    border-color: #5E5E5E !important;
  }
  .ant-btn-commonly:hover{
    background-color: #6B6B6B !important;
  }
  a{
    color: #333333;
  }  
  .ant-modal-body{
    padding: 20px !important
  }
  .ant-modal{
     overflow: hidden !important;
    padding-bottom: 0px !important
  }
  .ant-modal-content{
    height: 100%;
    // overflow: auto !important;  zy 2019-12-11 注释
  }
  // .ant-modal-wrap{
  //   overflow: hidden !important;
  // }
  .ant-radio-inner{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important
  }
  .ant-radio-inner::after{
    top: 3px !important;
    left: 3px !important;
    width: 7px !important;
    height: 7px !important;
    border-radius: 50% !important
  }
  .ant-layout,.ant-layout-has-sider{
    min-height: calc( 100vh - 64px ) !important;
  }
  .antd-pro-components-sider-menu-index-sider{
    min-height: calc( 100vh - 64px ) !important;
  }
  .ant-table{
    font-size: 12px !important;
    // height: calc(100vh - 275px) !important;
    // overflow: auto;
  }  
  .ant-input {
    line-height: 1.5 !important;
  }
  .ant-card{
    height: 100% !important;
    overflow: auto !important;
    border-radius: 5px !important
  }
  .ant-card-body {
    padding: 20px !important;
    height: 100% !important;
  }
  .antd-pro-layouts-basic-layout-content {
    margin: 20px !important;
  }
  .antd-pro-components-standard-table-index-standardTable .ant-table-thead > tr > th,.ant-table-thead > tr > th{
    background-color: #f7F7F7 !important;
    color: #333 !important;
    font-weight: 700 !important;
  }
  .ant-tabs-nav .ant-tabs-tab{
    font-size: 16px !important;
  }
  .ant-tabs-nav .ant-tabs-tab:hover{
    color: #000000 !important;
  }
  .ant-tabs-nav .ant-tabs-tab-active,.ant-tabs-nav .ant-tabs-tab-active:hover{
    color: #01aaed !important;
  }
  .ant-tabs{
    color: #999999 !important;
  }
  .ant-tabs-ink-bar{
    background-color: #01aaed !important;
  }
  .ant-form-inline .ant-form-item{
    margin-right: 0px !important
  }
  // .ant-form-item{
  //   margin-bottom: 10px !important
  // }
  .ant-switch-checked{
    background-color: #27A69A !important;
  }
  .ant-card-body{
    //padding-top: 10px !important
  }
  .ant-tabs{
    margin-top: -10px !important;
  }
  .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
    font-size: 13px !important;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 9px 15px !important;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
.height-150{
  height: 150px !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
