@import '~antd/lib/style/themes/default.less';

.standardTable {
  height: 100%;
  :global {
    .ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container{
      height: 100%;
    }
    .ant-table {
      height: calc(100% - 47px);
      overflow-x: hidden;
    }
    .ant-table-pagination {
      // margin-top: 40px;
      margin-bottom: 0;
    }
    .ant-table-thead > tr > th {
      color: #333;
      font-weight: 700;
    }
    .ant-table-tbody > tr > td {
      color: #333;
      font-weight: 400;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 9px 15px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
